# gmailbackup

./: .gitattributes  README.md  pom.xml
src/main/config/: .gitignore  backup.properties  users.properties
src/main/java/com/maximdim/gmailbackup/: GmailBackup.java
src/main/scripts/: stub.sh
