serviceAccountId=aaa
serviceAccountPkFile=c:\\1\\privatekey.p12
timestampFile=c:\\1\\users.properties
domain=foo.com
oldestDate=2013-06-11
users=user1,user2
ignoreFrom=user3@goo.com,user4@foo.com
dataDir=x:\\var\\gmail